In [1]:
import numpy as np
import pandas as pd

# Filtering, Removing and Filling in Missing Data

In [2]:
data = pd.DataFrame([[1,None,3,4,5],[6,None,8,9,10],[11,12,13,14,15]])
data

    0     1   2   3   4
0   1   NaN   3   4   5
1   6   NaN   8   9  10
2  11  12.0  13  14  15

# Filtering out missing data

In [3]:
data.isnull()

       0      1      2      3      4
0  False   True  False  False  False
1  False   True  False  False  False
2  False  False  False  False  False

In [5]:
data.notnull()

      0      1     2     3     4
0  True  False  True  True  True
1  True  False  True  True  True
2  True   True  True  True  True

# Removing Nan values

In [9]:
data.dropna() #this will remove all the rows which includes Nan values

    0     1   2   3   4
2  11  12.0  13  14  15

In [11]:
data.dropna(axis=1) #this will remove all the columns which includes Nan values

    0   2   3   4
0   1   3   4   5
1   6   8   9  10
2  11  13  14  15

###### Note:
dropna(how = 'all') this will remove all rows only if all rows have Nan value.<br>
dropna(thresh = 3) this will remove all rows only if all rows have =<3 value.

# Filling in missing data

In [15]:
temp = pd.read_csv('data/temperature.csv',index_col= 'time')
temp

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21   NaN
10    25.0  30.0    23  34.0
11     NaN  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0   NaN    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17   NaN

In [17]:
temp.fillna(20) #this will fills 'Nan' values with '20'
#temp.fillna({'day1':20,'day2':30,'day4':40,}) #this will fills custom values according to passed dictonary

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  20.0
10    25.0  30.0    23  34.0
11    20.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  20.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  20.0

In [20]:
temp.fillna(method='ffill') #this will propagate last valid observation forward
#temp.fillna(method='bfill') #it will backward fill the NaN values that are present.

      day1  day2  day3  day4
time
8     21.0  26.0    19  30.0
9     23.0  28.0    21  30.0
10    25.0  30.0    23  34.0
11    25.0  32.0    25  36.0
12    27.0  32.0    25  36.0
13    29.0  34.0    27  38.0
14    29.0  34.0    27  38.0
15    26.0  34.0    24  35.0
16    26.0  31.0    24  35.0
17    25.0  30.0    23  34.0
18    22.0  27.0    20  31.0
19    21.0  26.0    19  30.0
20    19.0  24.0    17  30.0

In [22]:
temp.fillna(temp.mean()) #this will fills values with mean of theri corresponding column

           day1  day2  day3       day4
time
8     21.000000  26.0    19  30.000000
9     23.000000  28.0    21  34.272727
10    25.000000  30.0    23  34.000000
11    24.416667  32.0    25  36.000000
12    27.000000  32.0    25  36.000000
13    29.000000  34.0    27  38.000000
14    29.000000  34.0    27  38.000000
15    26.000000  29.5    24  35.000000
16    26.000000  31.0    24  35.000000
17    25.000000  30.0    23  34.000000
18    22.000000  27.0    20  31.000000
19    21.000000  26.0    19  30.000000
20    19.000000  24.0    17  34.272727