In [14]:
import pandas as pd
import numpy as np

# Duplicates and Renaming [index and columns] Data

# Duplicates

## Finding duplicates

In [15]:
data = pd.read_csv('data/ex1.csv')
data.head()

            Name  AtBat  Hits  HmRun  Runs
0  Andy Allanson    293    66      1    30
1     Alan Ashby    315    81      7    24
2    Alvin Davis    479   130     18    66
3  Andy Allanson    293    66      1    30
4   Andre Dawson    496   141     20    65

In [16]:
data.duplicated()

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
dtype: bool

Note: For large dataset it hard to notice duplicated values this above so we uses any() function which return true or false if any duplicate is present or not.

In [17]:
data.duplicated().any()

True

In [18]:
data[data.duplicated()]

            Name  AtBat  Hits  HmRun  Runs
3  Andy Allanson    293    66      1    30
7     Alan Ashby    315    81      7    24
9     Alan Ashby    315    81      7    24

## Removing duplicates

In [40]:
data.drop_duplicates(inplace = True)

In [39]:
data.reset_index(drop = True)

                NAME  ATBAT  HITS  HMRUN  RUNS
0      Andy Allanson    293    66      1    30
1         Alan Ashby    315    81      7    24
2        Alvin Davis    479   130     18    66
3       Andre Dawson    496   141     20    65
4   Andres Galarraga    321    87     10    39
5    Alfredo Griffin    594   169      4    74
6          Al Newman    185    37      1    23
7    Argenis Salazar    298    73      0    24
8      Andres Thomas    323    81      6    26
9     Andre Thornton    401    92     17    49
10     Alan Trammell    574   159     21   107
11      Alex Trevino    202    53      4    31
12     Andy VanSlyke    418   113     13    48
13      Alan Wiggins    239    60      0    30
14        Bill Almon    196    43      7    29
15       Billy Beane    183    39      3    20
16        Buddy Bell    568   158     20    89
17  Buddy Biancalana    190    46      2    24
18      Bruce Bochte    407   104      6    57
19       Bruce Bochy    127    32      8    16
20       Barry Bonds    413    92     16    72

# Renaming index and columns labels

In [23]:
data2 = pd.DataFrame(np.arange(12).reshape(4,3),index = ['green','red','black','white'],columns= ['one','two','three'] )
data2

       one  two  three
green    0    1      2
red      3    4      5
black    6    7      8
white    9   10     11

In [24]:
data2.rename(index = {'red':'yellow'})
#data2.rename(columns = {'three':'four'})

        one  two  three
green     0    1      2
yellow    3    4      5
black     6    7      8
white     9   10     11

In [34]:
data2.columns = data2.columns.str.upper()
#data2.index = data2.index.str.upper()

In [35]:
data2

       ONE  TWO  THREE
green    0    1      2
red      3    4      5
black    6    7      8
white    9   10     11